{
  "manifest_version": 3,
  "name": "Universal Live Stream Sync",
  "version": "1.0.0",
  "description": "Syncs live video streams to the live edge, controls latency, and matches playback speed on any website.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
